:root {
    --mainColor: #eaeaee;
    --secondaryColor: #fff;
    
    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(222, 240, 243, 0.8);
    --previewShadow: #f0ead6;

    --buttonColor: black;
}

html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
    padding-top: 10px;
}

p, a, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    
    /* Shadow */
    -webkit-box-shadow: 2px 3px 16px 14px rgba(112,40,58,0.8); 
    box-shadow: 2px 3px 16px 14px rgba(112,40,58,0.8);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-col right-col'
    ;
}

.intro-wrapper-post {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    
    /* Shadow */
    -webkit-box-shadow: 2px 3px 16px 14px rgba(112,40,58,0.8); 
    box-shadow: 2px 3px 16px 14px rgba(112,40,58,0.8);
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        'col-post col-post col-post'
    ;
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: blue;
}

#dot-2 {
    background-color: green;
}

#dot-3 {
    background-color: purple;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55); 
    box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation a {
    color: var(--mainText);
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-col {
    grid-area: left-col;
    padding-top: 50px;
    padding-bottom: 50px;
}

.col-post {
    grid-area: col-post;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-img {
    display: block;
    margin: 0 auto;

    border-radius: 50%;

    -webkit-box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55); 
    box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55);

    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#page-post-img {
    display: block;
    margin: 0 auto;

    -webkit-box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55); 
    box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55);

    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.left-col h5 {
    text-align: center;
    line-height: 20px;
}

.left-col h4 {
    text-align: center;

}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    /* Shadow */
    -webkit-box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55); 
    box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55);

    cursor: pointer;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: blue;
}

#green-mode {
    background-color: green;
}

#purple-mode {
    background-color: purple;
}

#settings-note {
    font-size: 15px;
    font-style: italic;
    text-align: center;
}

.right-col {
    grid-area: right-col;
    display: grid;
    align-content: center;

    padding-top: 20px;
    padding-bottom: 75px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-top: 30px;
    padding-left: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-top-left{
	top:-5px;
	left: -5px
}

#corner-top-right{
	top:-5px;
	right: -5px
}

#corner-bottom-left{
    bottom:-5px;
	left: -5px
}

#corner-bottom-right{
    bottom:-5px;
    right: -5px
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills {
    display: flex;
    /* color: black; */
    justify-content: space-evenly;
    background-color: #58ddf2;
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img {
    width: 100%;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);

    /* Shadow */
    -webkit-box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55); 
    box-shadow: 1px 4px 23px 1px rgba(0,0,0,0.55);
}

.tag {
    display: inline-block;
    color: #fff;
    background-color: #888;
    border-radius: 5px;
    margin: 2px;
    padding: 2px 5px;
    font-size: 15px;
}

.thumbnail {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.thumbnail-pp {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-preview {
    background-color: white;
    padding: 10px;
    margin: 0;
}

.post-title {
    color: black;
}

.post-content {
    color: #4b5156;
    font-size: 15px;
}

#contact-form {
    display: block;
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    background-color: var(--mainColor);
    padding: 15px;
    margin-bottom: 50px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

#contact-form label {
    line-height: 2.8em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 15px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid var(--borderColor);
    background-color: var(--mainColor);
    border-radius: 5px;
    font-size: 15px;
}

#submit-btn {
    margin: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: var(--buttonColor);
    border: none;
}

.buttons-messages-tools {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, 320px); */
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'whatsapp-link email-link'
    ;
}

/* button {
    margin: 5px;
} */

/* For standard screen */
@media screen and (max-width: 1200px){
    .main-container {
        width: 95%;
    }
}

/* For smaller screen */
@media screen and (max-width: 800px){
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-col'
            'right-col'
        ;
    }

    .right-col {
        justify-content: center;
    }
}